{
  "name": "mongodb-change-streams",
  "version": "1.0.0",
  "description": "Testing change streams feature in mongodb",
  "main": "index.js",
  "scripts": {
    "lint": "semistandard | snazzy",
    "start:server": "nodemon index.js",
    "start:listener": "nodemon listener.js"
  },
  "keywords": [
    "mongodb",
    "nodejs",
    "fastify",
    "mongodb-changes-stream"
  ],
  "author": "gkampitakis",
  "license": "MIT",
  "dependencies": {
    "fastify": "^3.8.0",
    "fastify-plugin": "^3.0.0",
    "mongodb": "^4.1.1"
  },
  "devDependencies": {
    "semistandard": "^16.0.0",
    "snazzy": "^9.0.0"
  }
}
